<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Predictor</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjg3MC1teW50LTIwXzFfMi5qcGc.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            background: #f5dfd7;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Predictor</h1>
        <form method="post" action="/predict"> 
            <label for="gender">Enter your Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="age">Enter your Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="hypertension">Do you have hypertension?:</label>
            <select id="hypertension" name="hypertension">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="heart_disease">Do you have any heart disease?:</label>
            <select id="heart_disease" name="heart_disease">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="smoking_history">Do you have any smoking history?:</label>
            <select id="smoking_history" name="smoking_history">
                <option value="never">Never</option>
                <option value="current">Current</option>
                <option value="former">Former</option>
                <option value="ever">Ever</option>
                <option value="no current">No Current</option>
                <option value="No Info">No Information</option>
            </select>

            <label for="bmi">Enter your BMI:</label>
            <input type="number" id="bmi" name="bmi" step="0.01" required>

            <label for="hbA1c_level">Enter your HbA1c Level:</label>
            <input type="number" id="hbA1c_level" name="hbA1c_level" step="0.01" required>

            <label for="blood_glucose_level">Enter your Blood Glucose Level:</label>
            <input type="number" id="blood_glucose_level" name="blood_glucose_level" step="1" required>

            <input type="submit" class="button" value="Predict">
        </form>
    </div>
    {% if Prediction %}
    <h3>Prediction: {{Prediction}} </h3>
    {% endif %}
</body>
</html>
